/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 16, 2020 */



@font-face {
    font-family: 'open_sansbold_italic';
    src: url('opensans-bolditalic-webfont.woff2') format('woff2'),
         url('opensans-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'grenze_gotischregular';
    src: url('grenzegotisch-variablefont_wght-webfont.woff2') format('woff2'),
         url('grenzegotisch-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}